spring.application.name=filterphoto

spring.datasource.url=jdbc:postgresql://localhost:5434/picture_database
spring.datasource.username=postgres
spring.datasource.password=Ansar0403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




